# infinia-sports

./: .gitignore  README.md  activeContext.md  core.md  memory-bank.md  start-all.sh
.windsurf/rules/: projectRules.mdc
admin-frontend/: .gitignore  package-lock.json  package.json
admin-frontend/public/: index.html  manifest.json
admin-frontend/src/: App.css  App.js  OrderDetailsDisplay.js  OrderSearchForm.js  api.js
backend/: README-CHECKOUT.md  pom.xml
backend/src/main/java/com/infinia/sports/: InfiniaSportsApplication.java
backend/src/main/java/com/infinia/sports/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/infinia/sports/controller/: CheckoutController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/infinia/sports/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/infinia/sports/mail/: MailConfig.java  OrderMailService.java  OrderMailServiceImpl.java  OrderMailTemplateUtil.java
backend/src/main/java/com/infinia/sports/model/: Cart.java  Order.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductType.java
backend/src/main/java/com/infinia/sports/model/dto/: AddressDTO.java  BizumPaymentRequestDTO.java  BizumPaymentResponseDTO.java  CartItemDTO.java  CheckoutDTO.java  PaymentInfoDTO.java  RedsysPaymentRequestDTO.java  RedsysPaymentResponseDTO.java  TransferPaymentRequestDTO.java  TransferPaymentResponseDTO.java
backend/src/main/java/com/infinia/sports/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
backend/src/main/java/com/infinia/sports/repository/jpa/: ProductRepository.java
backend/src/main/java/com/infinia/sports/repository/mongo/: CartRepository.java  OrderRepository.java  PaymentRepository.java
backend/src/main/java/com/infinia/sports/service/: CheckoutService.java  ProductService.java
backend/src/main/java/com/infinia/sports/service/impl/: BizumPaymentServiceImpl.java  CheckoutServiceImpl.java  RedsysPaymentServiceImpl.java  TransferPaymentServiceImpl.java
backend/src/main/resources/: application.properties  mail-gmail-example.properties
backend/src/main/resources/templates/: order-summary.html
backend/src/test/java/com/infinia/sports/controller/: CheckoutControllerTest.java
backend/src/test/resources/: checkout-tests.sh
docs/api/: openapi.yaml
frontend/: README.md  jest.config.js  package-lock.json  package.json  test-frontend.sh
frontend-temp/: README.md  package-lock.json  package.json
frontend-temp/src/: App.js
frontend-temp/src/components/: AddToCartButton.js  BankTransferPayment.js  BillingForm.js  CartItem.js  CartSummary.js  CartView.js  Navbar.js  OrderSummary.js  PaymentConfirmation.js  PaymentSelector.js  ProductCard.js  ProductDetail.js  ProductList.js  ShippingForm.js
frontend-temp/src/pages/: Cart.js  Catalog.js  Checkout.js  Confirmation.js  Payment.js  ProductDetail.js
frontend/frontend-temp/public/: index.html
frontend/frontend-temp/src/pages/: Cart.js  Checkout.js  Payment.js
frontend/public/: index.html
frontend/src/: App.js  App.test.js  cartApi.js  index.css  index.js  jestSetup.js  setupTests.js  transferApi.js
frontend/src/__mocks__/: fileMock.js  styleMock.js
frontend/src/assets/: README.txt
frontend/src/components/: BackgroundCarousel.js  BillingForm.js  BizumPayment.js  CartContext.js  CartContext.test.js  CartSummary.js  CartView.js  CheckoutStepper.js  MiniCart.js  Navbar.js  OrderSummary.js  PaymentConfirmation.js  PaymentSelector.js  PaymentSelector.test.js  PaymentSimulator.js  ProductCard.js  ProductCard.test.js  ProductDetail.js  ProductList.js  RedsysPayment.js  SearchBar.js  ShippingForm.js
frontend/src/pages/: Cart.js  Catalog.js  Checkout.js  Confirmation.js  Home.js  ProductDetail.js
memory-bank/: activeContext.md  frontend-testing.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
plans/: plan-estructura-proyecto.md  plan-frontend-react.md  plan-general.md  plan-integracion-cart-checkout.md  plan-modulo-checkout.md  plan-modulo-mail-pedido.md  plan-modulo-pagos.md  plan-modulo-productos.md  plan-openapi.md
rules/: projectRules.mdc
